# Zorro.Modules.MinIO

./: README.md  Zorro.Modules.MinIO.csproj
Data/: MinIORepository.cs
Modules/MinIO/: MinIOSettings.cs
Services/: MinIOService.cs
